|:1: $s $2 $3
 :2: $s $4 $5
 :3: $s $7 $8
|:winner: $s

|:1: $1 $s $3
 :2: $4 $s $6
 :3: $7 $s $9
|:winner: $s

|:1: $1 $2 $s
 :2: $4 $5 $s
 :3: $7 $8 $s
|:winner: $s

|:1: $s $2 $3
 :2: $4 $s $6
 :3: $7 $8 $s
|:winner: $s

|:1: $1 $2 $s
 :2: $4 $s $6
 :3: $s $8 $9
|:winner: $s

|:1: $1 $2 $3
 :2: $4 $5 $6
 :3: $7 $8 $9
|:draw: draw


|:: $s $s $s| :winner: $s
|:2: $1 $2 $3? :: $x $y $z| :3: $x $y $z
|:1: $1 $2 $3? :: $x $y $z| :2: $x $y $z
|:: $x $y $z| :1: $x $y $z

|::|
:: x o x
:: o x o
:: o x x
